# Der Root-Logger hat den Level DEBUG
log4j.rootCategory=ALL, Ganymede
log4j.rootLogger=INFO, A1, Ganymede

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.Ganymede=org.apache.log4j.net.SocketAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout=gt.redundancyrouter.ANSIColorLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-5p [%d{MM-dd-yyyy HH:mm:ss}] %c - %m%n


log4j.appender.Ganymede.remoteHost=localhost
log4j.appender.Ganymede.port=4445
log4j.appender.Ganymede.locationInfo=true



